{

  "manifest_version": 2,
  "name": "anilist-enhancer",
  "version": "1.0",

  "description": "A firefox extension that adds additional information to an anilist.co page",

  "icons": {
    "48": "resources/logo/logo-48.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.google.com/*"],
      "js": ["src/anilist-enhancer.js"]
    }
  ]

}